<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <title>Perfil de Usuário</title>
  <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
</head>

<body  style="background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgba(19, 43, 225, 0.903))" class="bgblack text-primary">
  <header class="text-center">
    <div class="row">
      <div class="col-sm-4 text-left">
        <a href="index.html">
        <img src="../imagens/primeirasessão.png" width="250">
      </a>
      </div>
      <div class="col-sm-4 mt-5">
        <h2 class="p">Meu Perfil</h2>
      </div>
      <div class="col-sm-4 alignR">
        <a class="mr-4" id="bemVindo" href="./perfilDoUsuario.html"></a>
        <a id="entrar" class="alignR text-right" href="login.html">Entrar</a>
        <a class="alignR" id="sair" href="index.html">Sair</a>
      </div>
    </div>

  
    <div class="alignR">
      <a id="cadastro" href="cadastro.html">Cadastre-se</a>
    </div>
  
  </div>
  </header>

  <style>
  
   .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;

}
#center {
  text-align: center;
}
    .img {
      
      border-radius: 4px;
      padding: 5px;
      width: 200px;
      height: 495px;
     
    } 
    .imgMenor {
      
      border-radius: 4px;
      padding: 5px;
      width: 300px;
      height: 400px;
     
    } 
    .body {
      font-weight: bold;
    }
    .p {
      font-size: 30px;
    }
    .alignR{
      text-align: right;
      cursor:pointer;text-decoration:underline
    }

    * {
    margin: 0;
    padding: 0
}

body {
    background-color: #000
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
  </style>

  
<div class="alert alert-primary text-center">
  <div class="spinner-grow text-primary"></div> <div class="spinner-grow text-primary"></div><div id="nomeA"></div><h2 id="cupom"> Já usou seu descontou hoje?</h2><hr />
  <button type="button" class="btn btn-primary" ">copie e cola sua supresa</button>

  
</div>
  <!--NAVEGAÇÃO-->
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <a class="navbar-brand" href="#">Acesse</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href='produto.html'>Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='promocao.html'>Promoções</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href='contato.html'>Fale Conosco</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='carrinho.html'>Carrinho</a>
        </li>
      </ul>
    </div>
  </nav>
  <section>

    <hr />
    <!--Lista nao ordenada-->
      <hr/>
     <!--Área do Perfil-->  
    
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
            <div class="card p-4">
        <p id="demo" class="text-center" ></p>
        <div class=" image d-flex flex-column justify-content-center align-items-center"> <button class="btn btn-secondary"> <img src="../imagens/img_avatar.png" height="100" width="100" /></button> 
          <div id="conteudo">
            <h3></h3>
            <p id="demo" class="text-center" ></p>
            <p class="body" id="nomeUsu"></p>
            <p class="body" id="emailUsu"></p>
            <p class="body" id="telUsu"></p>
            
            <p class="body" id="preferenciaUsu"></p>
            <p class="body" id="dataUso"></p>
          
          </div>  
                
    </div>
       <!--Fim da Área do Perfil-->  






  </section>

  <footer class="bg-primary p-4 text-white text-center mt-4">
    <p> &copy;2022 - Todos os direitos reservados. </p>
  </footer>
</body>
<script src="../js/perfilDoUsuario.js">

</script>

</html>
